###############################################################################
#
# Copyright 2003 - 2012 The eFaps Team
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Author:          jmox
# Revision:        $Rev$
# Last Changed:    $Date$
# Last Changed By: $Author$
#
###############################################################################

###############################################################################
#
#  W e b A p p
#
###############################################################################

###############################################################################
# Labels
###############################################################################

FilterPage.Title                                                                = Filter for:&nbsp;
FilterPage.All                                                                  = all
FilterPage.Today                                                                = Today
FilterPage.textFrom                                                             = from:
FilterPage.textTo                                                               = to:
FilterPage.textFilter                                                           = filter:
FilterPage.Button.filter                                                        = filter
FilterPage.Button.clear                                                         = clear
FilterPage.Button.cancel                                                        = cancel
FilterPage.expertModeLabel = Expert Mode
FilterPage.ignoreCaseLabel = Ignore Case

Login.Name.Label                                                                = Name:
Login.Password.Label                                                            = Password:
Login.Button.Label                                                              = Login
Login.Wrong.Label                                                               = User name and / or password is not correct. Please try again.

Logo.Welcome.Label                                                              = Welcome
Logo.Version.Label                                                              = eFaps 1.0

MandatoryDialog.Message                                                         = Some mandatory fields are not filled out.
MandatoryDialog.Button.Close                                                    = Close

Split.Titel                                                                     =

WebTable.NoData                                                                 = No Data available!
WebTable.NoDataWithFilter                                                       = No Data! Check the Filters!


SubmitSelectedRows.fail0.Message = You must select at least one Object.
SubmitSelectedRows.fail1.Message =  You must select 1 Object.

PreLoader.message = "Loading eFaps.."
gatherInfoPage.message = "Analysing the Browser.."

###############################################################################
# Default-Labels
###############################################################################

default.Button.Cancel                                                           = Cancel
default.Button.Clear                                                            = Clear
default.Button.Close                                                            = Close
default.Button.Connect                                                          = Connect
default.Button.Create                                                           = Create
default.Button.Edit                                                             = Update
default.Button.Search                                                           = Search
default.Button.Submit                                                           = Yes
default.Button.Revise                                                           = Revise
default.Button.ClassTreeUpdate                                                  = Update
default.Button.Picker                                                           = Select

org.efaps.ui.wicket.pages.task.TaskPage.default.Button.aprove = Aprove
org.efaps.ui.wicket.pages.task.TaskPage.default.Button.reject = Reject
org.efaps.ui.wicket.pages.task.TaskPage.default.Button.claim = Claim
org.efaps.ui.wicket.pages.task.TaskPage.default.Button.release = Release
org.efaps.ui.wicket.pages.task.TaskPage.default.Button.delegate = Delegate
org.efaps.ui.wicket.pages.task.TaskPage.default.Button.stop = Stop
org.efaps.ui.wicket.pages.task.TaskPage.default.Button.exit = Exit

org.efaps.ui.wicket.components.bpm.task.TaskTablePanel.Description = Description
org.efaps.ui.wicket.components.bpm.task.TaskTablePanel.Status = Status
org.efaps.ui.wicket.components.bpm.task.TaskTablePanel.ActivationTime = Activation Time
org.efaps.ui.wicket.components.bpm.task.TaskTablePanel.Owner = Owner

org.efaps.ui.wicket.components.bpm.task.TaskAdminPanel.ACTIVE = Active Tasks
org.efaps.ui.wicket.components.bpm.task.TaskAdminPanel.COMPLETED = Completed Tasks
org.efaps.ui.wicket.components.bpm.task.TaskAdminPanel.READY = Ready Task
org.efaps.ui.wicket.components.bpm.task.TaskAdminPanel.RESERVED = Reserved Tasks
org.efaps.ui.wicket.components.bpm.task.TaskAdminPanel.ERROR = Error Tasks
org.efaps.ui.wicket.components.bpm.task.TaskAdminPanel.EXITED = Exited Tasks

org.efaps.ui.wicket.components.bpm.process.ProcessTablePanel.Process.Start = Start
org.efaps.ui.wicket.components.bpm.process.ProcessTablePanel.Process.End = End
org.efaps.ui.wicket.components.bpm.process.ProcessTablePanel.Process.Status = Status
org.efaps.ui.wicket.components.bpm.process.ProcessTablePanel.Process.Outcome = Outcome
org.efaps.ui.wicket.components.bpm.process.ProcessTablePanel.Process.ProcessName = Name
org.efaps.ui.wicket.components.bpm.process.ProcessTablePanel.Process.ProcessVersion = Version
org.efaps.ui.wicket.components.bpm.process.ProcessTablePanel.Process.DurationTime = Duration

org.efaps.ui.wicket.components.bpm.process.ProcessInstance.STATE_ABORTED = Aborted
org.efaps.ui.wicket.components.bpm.process.ProcessInstance.STATE_ACTIVE = Active
org.efaps.ui.wicket.components.bpm.process.ProcessInstance.STATE_COMPLETED = Completed
org.efaps.ui.wicket.components.bpm.process.ProcessInstance.STATE_PENDING = Pending
org.efaps.ui.wicket.components.bpm.process.ProcessInstance.STATE_SUSPENDED = Suspended

org.efaps.ui.wicket.components.bpm.process.NodeTablePanel.Node.NodeInstanceId = NodeInstanceId
org.efaps.ui.wicket.components.bpm.process.NodeTablePanel.Node.NodeName = NodeName
org.efaps.ui.wicket.components.bpm.process.NodeTablePanel.Node.Type = Type
org.efaps.ui.wicket.components.bpm.process.NodeTablePanel.Node.Date = Date

org.efaps.ui.wicket.components.bpm.process.VariableTablePanel.Node.VariableInstanceId = VariableInstanceID
org.efaps.ui.wicket.components.bpm.process.VariableTablePanel.Node.VariableId = Variable
org.efaps.ui.wicket.components.bpm.process.VariableTablePanel.Node.Value = Value
org.efaps.ui.wicket.components.bpm.process.VariableTablePanel.Node.Date = Date

org.efaps.ui.wicket.components.date.DateTimePanel.validate.hour = The hour value for Field '%s' must be between %d and %d.
org.efaps.ui.wicket.components.date.DateTimePanel.validate.hour.line = The hour value for Field '%s' in Line %d must be between %d and %d.
org.efaps.ui.wicket.components.date.DateTimePanel.validate.hour.nonumber = The hour value for Field '%s' must be a valid number.
org.efaps.ui.wicket.components.date.DateTimePanel.validate.hour.nonumber.line = The hour value for Field '%s' in Line %d must be a valid number.

org.efaps.ui.wicket.components.date.DateTimePanel.validate.minute = The minute value for Field '%s' must be between %d and %d.
org.efaps.ui.wicket.components.date.DateTimePanel.validate.minute.line = The minute value for Field '%s' in Line %d must be between %d and %d.
org.efaps.ui.wicket.components.date.DateTimePanel.validate.minute.nonumber = The minute value for Field '%s' must be a valid number.
org.efaps.ui.wicket.components.date.DateTimePanel.validate.minute.nonumber.line = The minute value for Field '%s' in Line %d must be a valid number.

org.efaps.ui.wicket.models.objects.UITaskSummary.Status.Created = Created
org.efaps.ui.wicket.models.objects.UITaskSummary.Status.Ready = Ready
org.efaps.ui.wicket.models.objects.UITaskSummary.Status.Reserved = Reserved
org.efaps.ui.wicket.models.objects.UITaskSummary.Status.InProgress = In Progress
org.efaps.ui.wicket.models.objects.UITaskSummary.Status.Suspended = Suspended
org.efaps.ui.wicket.models.objects.UITaskSummary.Status.Completed = Completed
org.efaps.ui.wicket.models.objects.UITaskSummary.Status.Failed = Failed
org.efaps.ui.wicket.models.objects.UITaskSummary.Status.Error = Error
org.efaps.ui.wicket.models.objects.UITaskSummary.Status.Exited = Exited
org.efaps.ui.wicket.models.objects.UITaskSummary.Status.Obsolete = Obsolete

org.efaps.ui.wicket.pages.dashboard.DashboardPage.assignedTaskHeader = Assigned Tasks
org.efaps.ui.wicket.pages.dashboard.DashboardPage.ownedTaskHeader = Owned Tasks


org.efaps.ui.wicket.components.connection.MessageTablePanel.UserName = User
org.efaps.ui.wicket.components.connection.SessionTablePanel.UserName = User
org.efaps.ui.wicket.components.connection.SessionTablePanel.SessionId = SessionID
org.efaps.ui.wicket.components.connection.SessionTablePanel.LastActivity = Last Activity
org.efaps.ui.wicket.components.connection.SessionTablePanel.Feedback = Marked Session '%s' as invalid.

Common_Main_Default_PrintUI.Label                                                 = Export
Common_Main_Default_PrintUI.Title = Export
Common_Main_PrintForm.mime.Label = Mime Type
Common_Main_PrintForm.columns.Label = Columns
org.efaps.esjp.ui.print.PDF = PDF
org.efaps.esjp.ui.print.ODS = Spreadsheets
org.efaps.esjp.ui.print.XLS = Spreadsheet
org.efaps.esjp.ui.print.TXT = TXT

###############################################################################
# UI
###############################################################################

WebApp_UI_Abstract_Export.Label                                                 = Export to xml
WebApp_ToggleDevUtil.Label                                                      = Toggle Development Utils

org.efaps.ui.wicket.components.autocomplete.AutoCompleteField.PlaceHolder = Autocomplete
org.efaps.ui.wicket.behaviors.dojo.AutoCompleteBehavior.PlaceHolder = Autocomplete

org.efaps.ui.wicket.pages.content.AbstractContentPage.HelpLink = ?

###############################################################################
# Errors
###############################################################################

###############################################################################
# org.efaps.ui.xml.XMLExport  211

org.efaps.ui.xml.XMLExport.generateDocument.FileNotFoundException.Id            = 21101A
org.efaps.ui.xml.XMLExport.generateDocument.FileNotFoundException.Message       = Could not find the file: '{0}'
org.efaps.ui.xml.XMLExport.generateDocument.FileNotFoundException.Action        = Please call hotline for help.

org.efaps.ui.xml.XMLExport.generateDocument.Id                                  = 21101B
org.efaps.ui.xml.XMLExport.generateDocument.Message                             = Other Error.file: '{0}'
org.efaps.ui.xml.XMLExport.generateDocument.Action                              = Please call hotline for help.

org.efaps.ui.xml.XMLExport.generateXMLDocument.Id                               = 21102
org.efaps.ui.xml.XMLExport.generateXMLDocument.Message                          = Could not create the XMLDOM for the model: {1}
org.efaps.ui.xml.XMLExport.generateXMLDocument.Action                           = Please call hotline for help.

org.efaps.ui.xml.XMLExport.generateXMLString.Id                                 = 21103
org.efaps.ui.xml.XMLExport.generateXMLString.Message                            = Could not create the String XMLDocument.
org.efaps.ui.xml.XMLExport.generateXMLString.Action                             = Please call hotline for help.


org.efaps.ui.wicket.components.search.SearchPanel.Placeholder = Search here...
org.efaps.ui.wicket.components.search.SearchPanel.Button = Go
